launch_status failed=3 1589473215000000000
launch_status broken=0 1589473215000000000
launch_status passed=6 1589473215000000000
launch_status skipped=0 1589473215000000000
launch_status unknown=0 1589473215000000000
launch_time duration=261046090 1589473215000000000
launch_time min_duration=44383 1589473215000000000
launch_time max_duration=88728 1589473215000000000
launch_time sum_duration=625170 1589473215000000000
launch_problems product_defects=3 1589473215000000000
launch_retries retries=18 1589473215000000000
launch_retries run=9 1589473215000000000
