launch_status failed=2 1589211615000000000
launch_status broken=0 1589211615000000000
launch_status passed=4 1589211615000000000
launch_status skipped=0 1589211615000000000
launch_status unknown=0 1589211615000000000
launch_time duration=422340 1589211615000000000
launch_time min_duration=47298 1589211615000000000
launch_time max_duration=71047 1589211615000000000
launch_time sum_duration=378859 1589211615000000000
launch_problems product_defects=2 1589211615000000000
launch_retries retries=0 1589211615000000000
launch_retries run=6 1589211615000000000
