launch_status failed=1 1589474212000000000
launch_status broken=0 1589474212000000000
launch_status passed=2 1589474212000000000
launch_status skipped=0 1589474212000000000
launch_status unknown=0 1589474212000000000
launch_time duration=288686 1589474212000000000
launch_time min_duration=84069 1589474212000000000
launch_time max_duration=91000 1589474212000000000
launch_time sum_duration=265592 1589474212000000000
launch_problems product_defects=1 1589474212000000000
launch_retries retries=3 1589474212000000000
launch_retries run=3 1589474212000000000
