launch_status failed=1 1589551930000000000
launch_status broken=0 1589551930000000000
launch_status passed=2 1589551930000000000
launch_status skipped=0 1589551930000000000
launch_status unknown=0 1589551930000000000
launch_time duration=224919 1589551930000000000
launch_time min_duration=66603 1589551930000000000
launch_time max_duration=71172 1589551930000000000
launch_time sum_duration=206675 1589551930000000000
launch_problems product_defects=1 1589551930000000000
launch_retries retries=15 1589551930000000000
launch_retries run=3 1589551930000000000
