launch_status failed=4 1589556170000000000
launch_status broken=1 1589556170000000000
launch_status passed=3 1589556170000000000
launch_status skipped=0 1589556170000000000
launch_status unknown=0 1589556170000000000
launch_time duration=4392137 1589556170000000000
launch_time min_duration=33999 1589556170000000000
launch_time max_duration=82257 1589556170000000000
launch_time sum_duration=481694 1589556170000000000
launch_problems product_defects=4 1589556170000000000
launch_problems test_defects=1 1589556170000000000
launch_retries retries=19 1589556170000000000
launch_retries run=8 1589556170000000000
