launch_status failed=3 1589210960000000000
launch_status broken=0 1589210960000000000
launch_status passed=7 1589210960000000000
launch_status skipped=0 1589210960000000000
launch_status unknown=0 1589210960000000000
launch_time duration=2800683 1589210960000000000
launch_time min_duration=43634 1589210960000000000
launch_time max_duration=68467 1589210960000000000
launch_time sum_duration=612140 1589210960000000000
launch_problems product_defects=3 1589210960000000000
launch_retries retries=7 1589210960000000000
launch_retries run=10 1589210960000000000
