launch_status failed=2 1589212436000000000
launch_status broken=0 1589212436000000000
launch_status passed=4 1589212436000000000
launch_status skipped=0 1589212436000000000
launch_status unknown=0 1589212436000000000
launch_time duration=395226 1589212436000000000
launch_time min_duration=43443 1589212436000000000
launch_time max_duration=66280 1589212436000000000
launch_time sum_duration=356884 1589212436000000000
launch_problems product_defects=2 1589212436000000000
launch_retries retries=6 1589212436000000000
launch_retries run=6 1589212436000000000
