launch_status failed=1 1589538574000000000
launch_status broken=0 1589538574000000000
launch_status passed=2 1589538574000000000
launch_status skipped=0 1589538574000000000
launch_status unknown=0 1589538574000000000
launch_time duration=235436 1589538574000000000
launch_time min_duration=70259 1589538574000000000
launch_time max_duration=77148 1589538574000000000
launch_time sum_duration=217837 1589538574000000000
launch_problems product_defects=1 1589538574000000000
launch_retries retries=3 1589538574000000000
launch_retries run=3 1589538574000000000
