launch_status failed=2 1589213579000000000
launch_status broken=0 1589213579000000000
launch_status passed=4 1589213579000000000
launch_status skipped=0 1589213579000000000
launch_status unknown=0 1589213579000000000
launch_time duration=1413195 1589213579000000000
launch_time min_duration=44383 1589213579000000000
launch_time max_duration=63888 1589213579000000000
launch_time sum_duration=356457 1589213579000000000
launch_problems product_defects=2 1589213579000000000
launch_retries retries=12 1589213579000000000
launch_retries run=6 1589213579000000000
