launch_status failed=2 1589207590000000000
launch_status broken=0 1589207590000000000
launch_status passed=2 1589207590000000000
launch_status skipped=0 1589207590000000000
launch_status unknown=0 1589207590000000000
launch_time duration=255310 1589207590000000000
launch_time min_duration=44040 1589207590000000000
launch_time max_duration=63770 1589207590000000000
launch_time sum_duration=228753 1589207590000000000
launch_problems product_defects=2 1589207590000000000
launch_retries retries=1 1589207590000000000
launch_retries run=4 1589207590000000000
